# MicroservicesMyApp

./: .dockerignore  .env.example  .gitignore  DOCKER_CHEATSHEET.md  DOCKER_SETUP.md  MicroservicesMyApp.sln  README.md  URLS.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  start.bat  start.ps1
TraditionalWebClient/Pages/: Index.cshtml.cs
TraditionalWebClient/Pages/Shared/: _Layout.cshtml
src/ApiGateWays/OcelotGateWay/: Dockerfile  OcelotGateWay.csproj  Program.cs  Startup.cs  ocelot.json
src/ApiGateWays/OcelotGateWay/Properties/: launchSettings.json
src/Cart/Cart.API/: Cart.API.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
src/Cart/Cart.API/Controllers/: CartController.cs
src/Cart/Cart.API/Data/: CartContext.cs
src/Cart/Cart.API/Data/Interfaces/: ICartContext.cs
src/Cart/Cart.API/Entities/: Cart.cs  CartItem.cs  CheckOut.cs
src/Cart/Cart.API/Mapping/: CartMapping.cs
src/Cart/Cart.API/Properties/: launchSettings.json
src/Cart/Cart.API/Repositories/: CartRepo.cs
src/Cart/Cart.API/Repositories/Interfaces/: ICartRepo.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: BaseApiController.cs  CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.API/Data/Interfaces/: ICatalogContext.cs
src/Catalog/Catalog.API/Entities/: Product.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepo.cs
src/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepo.cs
src/Catalog/Catalog.API/Settings/: CatalogDbSettings.cs  ICatalogDbSettings.cs
src/Common/EventBusRabbitMq/: EventBusRabbitMq.csproj  IRabbitMqConnection.cs  RabbitMqConnection.cs
src/Common/EventBusRabbitMq/Common/: EventBusConstants.cs
src/Common/EventBusRabbitMq/Events/: CartCheckoutEvent.cs
src/Common/EventBusRabbitMq/Events/Producer/: EventBusRabbitMqProducer.cs
src/Common/EventBusRabbitMq/Producer/: EventBusRabbitMqProducer.cs
src/Common/EventBusRabbitMq/Properties/: launchSettings.json
src/Ordering/Ordering.API/: Dockerfile  Dockerfile.original  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Ordering/Ordering.API/Extentions/: ApplicationBuilderExtentions.cs
src/Ordering/Ordering.API/Mapping/: OrderMapping.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/Handlers/: CheckoutOrderHandler.cs  GetOrderByUserNameHandler.cs
src/Ordering/Ordering.Application/Mapper/: OrderMapper.cs
src/Ordering/Ordering.Application/Queries/: GetOrderByUserNameQuery .cs
src/Ordering/Ordering.Core/Entities/: Order.cs
src/Ordering/Ordering.Core/Entities/Base/: EntityBase.cs  IEntityBase.cs
src/Ordering/Ordering.Core/Repositories/: IOrderRepository.cs
src/Ordering/Ordering.Core/Repositories/Base/: IRepository.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Data/: OrderContextSeed.cs
src/Ordering/Ordering.Infrastructure/Migrations/: 20200804164543_init.Designer.cs  20200804164543_init.cs
src/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Services/AuthService/: Dockerfile  main.py  requirements.txt
src/WebClient/: docker-compose.override.yml  docker-compose.yml
src/WebClient/AngularWebClient/: .dockerignore  .stylelintrc  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/WebClient/AngularWebClient/src/: index.html  main.ts  styles.scss
src/WebClient/AngularWebClient/src/app/: app.component.scss  app.component.ts  app.routes.ts
src/WebClient/AngularWebClient/src/app/core/guards/: auth.guard.ts
src/WebClient/AngularWebClient/src/app/core/interceptors/: http-config.interceptor.ts
src/WebClient/AngularWebClient/src/app/core/models/: models.ts
src/WebClient/AngularWebClient/src/app/core/services/: auth.service.ts  cart.service.ts  catalog.service.ts  order.service.ts
src/WebClient/AngularWebClient/src/app/features/auth/: login.component.html  login.component.scss  login.component.ts  register.component.html  register.component.scss  register.component.ts
src/WebClient/AngularWebClient/src/app/features/cart/: cart.component.html  cart.component.scss  cart.component.ts
src/WebClient/AngularWebClient/src/app/features/checkout/: checkout.component.html  checkout.component.ts  (+1 more)
src/WebClient/AngularWebClient/src/app/shared/: shared.module.ts
src/WebClient/AngularWebClient/src/environments/: environment.prod.ts  environment.ts
src/WebClient/TraditionalWebClient/: Dockerfile  Program.cs  Startup.cs  TraditionalWebClient.csproj  appsettings.json
src/WebClient/TraditionalWebClient/ApiCollection/: BasketApi.cs  CatalogApi.cs  OrderApi.cs
src/WebClient/TraditionalWebClient/ApiCollection/Infrastructure/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
src/WebClient/TraditionalWebClient/ApiCollection/interfaces/: IBasketApi.cs  ICatalogApi.cs  IOrderApi.cs
src/WebClient/TraditionalWebClient/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
src/WebClient/TraditionalWebClient/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/WebClient/TraditionalWebClient/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml
src/WebClient/TraditionalWebClient/Properties/: launchSettings.json
src/WebClient/TraditionalWebClient/Settings/: ApiSettings.cs  IApiSettings.cs
(+24 files in other folders)
