<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\ordering.infrastructure\ordering.Infrastructure.csproj"/>
    <ProjectReference Include="..\ordering.core\ordering.core.csproj"/>
    <ProjectReference Include="..\ordering.application\ordering.application.csproj"/>
    <ProjectReference Include="..\..\common\EventBusRabbitMq\EventBusRabbitMq.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>